<!DOCTYPE html>
<html>
  <head>
    <title>Retro From Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat|Raleway&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      #reset {
        position: fixed;
        bottom: 40px;
        right: 0;
      }
      #reset button {
        font-size: 15px;

        padding: 10px;
      }
      .zero {
        color: green;
      }
      .one {
        color: orange;
      }
      .two {
        color: red;
      }
      #sub {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #sub input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      #sub button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      #messages li {
        padding: 5px 10px;
        width: 300px;
        height: 300px;
        background-color: pink;
        margin: 20px 20px;
        font-family: "Raleway", sans-serif;
        font-size: 35px;
        text-align: center;
        padding: 20px;
        overflow-y: scroll;
      }
      #messages {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="sub" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form action="" id="reset">
      <button>reset</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();
        dot = a => {
          socket.emit("dot", a);
        };
        $("#sub").submit(function() {
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });

        $("#reset").submit(function() {
          socket.emit("reset");

          return false;
        });

        socket.on("chat message", function(messages) {
          $("#messages").empty();
          messages.forEach(element => {
            $("#messages").append(
              $(
                `<li onclick="dot('${element.name}')">`
              ).text(`${element.message} ->  Dots:${element.dots}`)
            );
          });

          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
